---
# Run scripts/setup-ide.sh after building — merges linux + zephyr compile_commands.
# Zephyr DB is GCC; clangd must query gcc and strip gcc-only flags.
CompileFlags:
  Compiler: /usr/bin/gcc
  Remove:
    - -fno-reorder-functions
    - -fno-defer-pop
    - --param=min-pagesize=0
    - -fno-pic
    - -fno-pie
  Add:
    - -Iinclude
    - -Isrc/common

---
# mods/*/main.c — wasm32-wasip1 target + the repo's own wasi-sysroot (see
# scripts/build-mod.sh, the actual build command this mirrors). Needed for
# clangd to recognize wasm-only attributes like import_module/import_name at
# all — the top block's host gcc target above has no concept of them, hence
# "Unknown attribute 'import_module' ignored" without this override.
#
# No compile_commands.json entry exists for mods/ itself (only src/,
# built by CMake), but once ANY compile_commands.json exists anywhere in
# the tree (see scripts/setup-ide.sh) clangd stops using the "no CDB at
# all" fallback for *every* file, mods/*.c included — instead it
# "infers" a compile command by borrowing the nearest unrelated file's
# own entry (e.g. src/linux/main.c's), *working directory and all*
# (typically some build/.../ subdir). A relative --sysroot here then
# resolves against *that* borrowed directory, not the project root —
# the empty compile_flags.txt at the project root (still there for
# genuinely CDB-less trees, e.g. before the first setup-ide.sh run) does
# not help once inference is in play, since inference wins over the
# plain fallback whenever any compile_commands.json is loaded at all.
# See https://github.com/clangd/clangd/issues/1038 and
# https://github.com/clangd/clangd/issues/2459 for the underlying
# "relative paths in .clangd resolve against the compile command's own
# working directory, whatever clangd decided that was" behavior — an
# absolute path below is the only resolution that cannot be pulled out
# from under this rule by which directory inference happens to borrow.
#
# @@ROOT@@ is substituted with this checkout's own absolute path by
# scripts/setup-ide.sh (see there), which writes the real .clangd next to
# this template — .clangd itself is gitignored so no machine-specific path
# ever lands in version control; only this placeholder-bearing template does.
If:
  PathMatch: mods/.*\.c
CompileFlags:
  # Absolute or PATH-searchable only — unlike the Add path below, a
  # repo-relative Compiler: path here silently fails to resolve and was
  # cascading into "stdio.h not found" for every #include. System clang,
  # not scripts/build-mod.sh's own .tools/wasi-sdk one: verified identical
  # --target=wasm32-wasip1 behavior, and it is already guaranteed findable
  # rather than depending on scripts/setup-tools.sh having run.
  Compiler: /usr/bin/clang
  Add:
    - --target=wasm32-wasip1
    - --sysroot
    - "@@ROOT@@/.tools/wasi-sdk/share/wasi-sysroot"
    # wasi_socket_ext.h (docs/RUNTIME.md "Sockets") — only mods/<name>/SOCKET
    # mods (mods/t10_socket_server, mods/t11_socket_client) actually
    # #include this, but harmless to add for every mod: same absolute-path
    # rule as --sysroot above (a repo-relative -I here would resolve
    # against whatever directory inference borrows, not the project root).
    - "-I@@ROOT@@/external/wamr/core/iwasm/libraries/lib-socket/inc"

---
# Privileged mount()/umount() mods — empty mods/<name>/MOUNT marker →
# build-mod.sh adds -DPM_METAL_BUILD_KERNEL. Clangd has no compile_commands
# entry for mods/, so mirror that -D here or include/.../mount/mount.h's
# gated mount()/umount() look undeclared (ISO C99 implicit-decl error).
# Keep in sync with mods that ship a MOUNT marker.
If:
  PathMatch: mods/(t17_sys_mount|t19_sys_umount)/.*\.c
CompileFlags:
  Add:
    - -DPM_METAL_BUILD_KERNEL

---
# src/ tree — fallback when compile_commands.json is missing.
If:
  PathMatch: src/linux/.*\.c
CompileFlags:
  Add:
    - -Isrc/common
    - -DPM_METAL_PORT_TARGET=PM_METAL_PORT_TARGET_LINUX

---
If:
  PathMatch: src/common/.*\.c
CompileFlags:
  Add:
    - -Isrc/common

---
# Host smoke harnesses under tests/ (built by Linux CMake; CDB preferred).
If:
  PathMatch: tests/(process_test|thread_stress_test)\.c
CompileFlags:
  Add:
    - -Isrc/common
    - -Iinclude
    - -DPM_METAL_PORT_TARGET=PM_METAL_PORT_TARGET_LINUX

---
# src/zephyr/* + tests/zephyr_verify.* — prefer compile_commands.json from
# build/zephyr/native_sim (merged by scripts/setup-ide.sh). The flags
# below are a fallback when that CDB is missing. clangd's bundled Clang
# still mis-parses some Zephyr headers (incomplete k_mutex); suppress the
# resulting cascade rather than chasing a third-party parser quirk.
If:
  PathMatch: (src/zephyr/.*\.(c|h)|tests/zephyr_verify\.(c|h))
CompileFlags:
  Add:
    - -Isrc/common
    - -Isrc/zephyr
    - -Itests
    - -Iinclude
    - -DPM_METAL_PORT_TARGET=PM_METAL_PORT_TARGET_ZEPHYR
    - -DKERNEL
    - -D__ZEPHYR__=1
    - -imacros
    - build/zephyr/native_sim/zephyr/include/generated/zephyr/autoconf.h
    - -Iexternal/zephyr/include
    - -Ibuild/zephyr/native_sim/zephyr/include/generated
    - -Ibuild/zephyr/native_sim/zephyr/include/generated/zephyr
    - -Iexternal/zephyr/soc/native/inf_clock
    - -Iexternal/zephyr/boards/native/native_sim
    - -Iexternal/zephyr/lib/libc/picolibc/include
    - -Iexternal/zephyr/lib/posix/c_lib_ext/getopt
    - -Iexternal/zephyr/include/zephyr/posix
    - -Iexternal/zephyr/scripts/native_simulator/common/src/include
    - -Iexternal/zephyr/scripts/native_simulator/native/src/include
    - -Iexternal/wamr/core/iwasm/include
    - -Iexternal/wamr/core/shared/platform/include
    - -Iexternal/wamr/core/shared/platform/zephyr
    - -isystem
    - build/zephyr/native_sim/modules/picolibc/picolibc/include
Diagnostics:
  Suppress:
    - sizeof_alignof_incomplete_or_sizeless_type
    - undeclared_var_use
    - implicit-function-declaration

---
# Legacy backup/ — host/zephyr firmware only.
If:
  PathMatch: host/zephyr/.*\.c
CompileFlags:
  Add:
    - -DKERNEL
    - -D__ZEPHYR__=1
    - -DPM_METAL_BUILD_KERNEL=1
    - -imacros
    - build/zephyr/native_sim/zephyr/include/generated/zephyr/autoconf.h
    - -Iexternal/zephyr/include
    - -Ibuild/zephyr/native_sim/zephyr/include/generated
    - -Ibuild/zephyr/native_sim/zephyr/include/generated/zephyr
    - -Iexternal/zephyr/soc/native/inf_clock
    - -Iexternal/zephyr/boards/native/native_sim
    - -Iexternal/zephyr/lib/libc/picolibc/include
    - -Iexternal/zephyr/lib/posix/c_lib_ext/getopt
    - -Iexternal/zephyr/include/zephyr/posix
    - -Iexternal/zephyr/scripts/native_simulator/common/src/include
    - -Iexternal/zephyr/scripts/native_simulator/native/src/include
    - -isystem
    - build/zephyr/native_sim/modules/picolibc/picolibc/include
    - -Iinclude
    - -Ihost/zephyr/pymergetic
    - -Iexternal/wamr/core/iwasm/include
    - -Iexternal/wamr/core/shared/utils
    - -Iexternal/wamr/core/shared/platform/include
    - -Iexternal/wamr/core/shared/platform/zephyr

---
# hostinfo.c — Zephyr VFS (CONFIG_FILE_SYSTEM); needs autoconf for fs_* / printk.
If:
  PathMatch: host/zephyr/pymergetic/metal/sys/hostinfo\.c
CompileFlags:
  Add:
    - -DKERNEL
    - -D__ZEPHYR__=1
    - -DPM_METAL_BUILD_KERNEL=1
    - -imacros
    - build/zephyr/native_sim/zephyr/include/generated/zephyr/autoconf.h
    - -Iexternal/zephyr/include
    - -Ibuild/zephyr/native_sim/zephyr/include/generated
    - -Ibuild/zephyr/native_sim/zephyr/include/generated/zephyr
    - -Iinclude

---
# zephyr_file.c — WAMR WASI VFS; needs wasm mods compile flags + autoconf.
If:
  PathMatch: host/zephyr/pymergetic/wasi/zephyr_file\.c
CompileFlags:
  Add:
    - -DKERNEL
    - -D__ZEPHYR__=1
    - -DPM_METAL_BUILD_KERNEL=1
    - -DWASM_ENABLE_LIBC_WASI=1
    - -DBH_MALLOC=wasm_runtime_malloc
    - -DBH_FREE=wasm_runtime_free
    - -include
    - build/zephyr/native_sim/zephyr/include/generated/zephyr/autoconf.h
    - -Iexternal/zephyr/include
    - -Ibuild/zephyr/native_sim/zephyr/include/generated
    - -Ibuild/zephyr/native_sim/zephyr/include/generated/zephyr
    - -Iexternal/zephyr/soc/native/inf_clock
    - -Iexternal/zephyr/boards/native/native_sim
    - -Iexternal/zephyr/lib/libc/picolibc/include
    - -Iexternal/zephyr/lib/posix/c_lib_ext/getopt
    - -Iexternal/zephyr/include/zephyr/posix
    - -Iexternal/zephyr/scripts/native_simulator/common/src/include
    - -Iexternal/zephyr/scripts/native_simulator/native/src/include
    - -isystem
    - build/zephyr/native_sim/modules/picolibc/picolibc/include
    - -Iinclude
    - -Ihost/zephyr/pymergetic/wasi
    - -Iexternal/wamr/core/iwasm/include
    - -Iexternal/wamr/core/iwasm/common
    - -Iexternal/wamr/core/iwasm/libraries/libc-wasi/sandboxed-system-primitives/include
    - -Iexternal/wamr/core/shared/platform/include
    - -Iexternal/wamr/core/shared/platform/zephyr
    - -Iexternal/wamr/core/shared/platform/common/libc-util
    - -include
    - host/zephyr/pymergetic/wasi/zephyr_shim.h

---
# wasm_host.c — WAMR + Zephyr logging (optional; compile_commands preferred).
If:
  PathMatch: host/zephyr/pymergetic/metal/orchestrator/wasm_host\.c
CompileFlags:
  Add:
    - -DKERNEL
    - -D__ZEPHYR__=1
    - -DPM_METAL_BUILD_KERNEL=1
    - -imacros
    - build/zephyr/native_sim/zephyr/include/generated/zephyr/autoconf.h
    - -Iexternal/zephyr/include
    - -Ibuild/zephyr/native_sim/zephyr/include/generated
    - -Ibuild/zephyr/native_sim/zephyr/include/generated/zephyr
    - -Iinclude
    - -Ihost/zephyr/pymergetic/wasi
    - -Iexternal/wamr/core/iwasm/include
    - -Iexternal/wamr/core/iwasm/common
    - -Iexternal/wamr/core/shared/utils
    - -Iexternal/wamr/core/shared/platform/include
    - -Iexternal/wamr/core/shared/platform/zephyr
    - -include
    - host/zephyr/pymergetic/wasi/zephyr_shim.h

---
# Zephyr lower metal sources — plat.c, hostinfo.c, sys.c, wasm_host.c
If:
  PathMatch: host/zephyr/pymergetic/metal/.*\.c
CompileFlags:
  Add:
    - -DKERNEL
    - -D__ZEPHYR__=1
    - -DPM_METAL_BUILD_KERNEL=1
    - -include
    - build/zephyr/native_sim/zephyr/include/generated/zephyr/autoconf.h
    - -Iexternal/zephyr/include
    - -Ibuild/zephyr/native_sim/zephyr/include/generated
    - -Ibuild/zephyr/native_sim/zephyr/include/generated/zephyr
    - -Iexternal/zephyr/soc/native/inf_clock
    - -Iexternal/zephyr/boards/native/native_sim
    - -Iexternal/zephyr/lib/libc/picolibc/include
    - -Iexternal/zephyr/lib/posix/c_lib_ext/getopt
    - -Iexternal/zephyr/include/zephyr/posix
    - -Iexternal/zephyr/scripts/native_simulator/common/src/include
    - -Iexternal/zephyr/scripts/native_simulator/native/src/include
    - -isystem
    - build/zephyr/native_sim/modules/picolibc/picolibc/include
    - -Iinclude
    - -Ihost/zephyr/pymergetic

---
# Zephyr WASI headers — WAMR platform_wasi_types.h + zephyr generated headers.
If:
  PathMatch: host/zephyr/pymergetic/wasi/.*\.h
CompileFlags:
  Add:
    - -DKERNEL
    - -D__ZEPHYR__=1
    - -DPM_METAL_BUILD_KERNEL=1
    - -DWASM_ENABLE_LIBC_WASI=1
    - -include
    - build/zephyr/native_sim/zephyr/include/generated/zephyr/autoconf.h
    - -Iexternal/zephyr/include
    - -Ibuild/zephyr/native_sim/zephyr/include/generated
    - -Ibuild/zephyr/native_sim/zephyr/include/generated/zephyr
    - -Iexternal/zephyr/soc/native/inf_clock
    - -Iexternal/zephyr/boards/native/native_sim
    - -Iexternal/zephyr/lib/libc/picolibc/include
    - -Iexternal/zephyr/lib/posix/c_lib_ext/getopt
    - -Iexternal/zephyr/include/zephyr/posix
    - -Iexternal/zephyr/scripts/native_simulator/common/src/include
    - -Iexternal/zephyr/scripts/native_simulator/native/src/include
    - -isystem
    - build/zephyr/native_sim/modules/picolibc/picolibc/include
    - -Ihost/zephyr/pymergetic/wasi
    - -Iexternal/wamr/core/shared/platform/include

---
# zefi-segments.h is generated during CONFIG_BUILD_OUTPUT_EFI builds (zefi.py).
# stubs/zefi-segments.h silences IDE diagnostics on vanilla zefi.c.
If:
  PathMatch: external/zephyr/arch/x86/zefi/zefi\.c
CompileFlags:
  Add:
    - -Istubs
    - -Iexternal/zephyr/arch/x86/zefi
