---
# Generated to .clangd by scripts/setup ide (@@ROOT@@ → absolute checkout path).
# EDK2 headers live under external/edk2 (run ./scripts/setup edk2).

CompileFlags:
  Compiler: /usr/bin/clang
  Add:
    - -std=c11
    - -I@@ROOT@@
    - -I@@ROOT@@/include

---
# metal.efi sources — EDK2 MdePkg (clangd; real build is EDK2 `build`).
# CompilationDatabase: None so we never borrow a host/linux CDB entry.
If:
  PathMatch: src/efi/.*\.(c|h)
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - -std=c11
    - -ffreestanding
    - -fno-stack-protector
    - -target
    - x86_64-unknown-windows
    - "-DEFIAPI=__attribute__((ms_abi))"
    - -I@@ROOT@@/external/edk2/MdePkg/Include
    - -I@@ROOT@@/external/edk2/MdePkg/Include/X64
    - -I@@ROOT@@/external/tlsf
    - -I@@ROOT@@/src/efi/MetalPkg
    - -I@@ROOT@@/src/efi/MetalPkg/mem
    - -I@@ROOT@@/src/efi/MetalPkg/cpu

---
# Guest mods (wasm) — optional; needs ./scripts/setup tools for wasi-sysroot.
If:
  PathMatch: mods/.*\.c
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - --target=wasm32-wasip1
    - --sysroot
    - "@@ROOT@@/.tools/wasi-sdk/share/wasi-sysroot"
    - -I@@ROOT@@/include
