---
# Generated to .clangd by scripts/setup ide (@@ROOT@@ → absolute checkout path).
# EDK2 headers live under external/edk2 (run ./scripts/setup edk2).

CompileFlags:
  Compiler: /usr/bin/clang
  Add:
    - -std=c11
    - -I@@ROOT@@
    - -I@@ROOT@@/include
    # Always visible: Metal WAMR platform + freestanding libc stubs.
    - -I@@ROOT@@/src/pymergetic/metal/guest/wamr
    - -I@@ROOT@@/src/pymergetic/metal/runtime/mem/host_stubs
    - -I@@ROOT@@/src/efi/wamr/core/shared/platform/include
    # Always visible so quoted WAMR platform includes resolve even if a
    # PathMatch fragment is skipped (clangd matches absolute paths).
    - -I@@ROOT@@/src/pymergetic/metal/guest/wamr
    - -I@@ROOT@@/src/efi/wamr/core/shared/platform/include
    - -I@@ROOT@@/src/pymergetic/metal/runtime/mem/host_stubs
    # lwIP -I lives in efi/bios PathMatch + CDB only — a global EFI net -I
    # steals bios/.../dev/net (wrong lwipopts.h / PmBiosUefi.h).

---
# metal.efi sources — EDK2 MdePkg (clangd; real build is EDK2 `build`).
# CompilationDatabase None: clangd otherwise fuzzy-matches same basenames
# (virtio_snd.c, net_lwip.c, …) to the BIOS CDB entry and drops Uefi.h.
# PathMatch is unanchored so it matches absolute URIs/paths too.
If:
  PathMatch: .*/src/efi/.*\.(c|h)$
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - -std=c11
    - -ffreestanding
    - -fno-stack-protector
    - -target
    - x86_64-unknown-windows
    - "-DEFIAPI=__attribute__((ms_abi))"
    - -I@@ROOT@@/external/edk2/MdePkg/Include
    - -I@@ROOT@@/external/edk2/MdePkg/Include/X64
    - -I@@ROOT@@/src/pymergetic/metal/runtime/mem/host_stubs
    - -I@@ROOT@@/external/tlsf
    - -I@@ROOT@@/include
    - -I@@ROOT@@/src/pymergetic/metal
    - -I@@ROOT@@/src/efi/MetalPkg
    - -I@@ROOT@@/src/efi/pymergetic/metal/mem
    - -I@@ROOT@@/src/pymergetic/metal/dev/net
    - -I@@ROOT@@/external/lwip/src/include
    - -I@@ROOT@@/external/mbedtls/include
    - '-DMBEDTLS_CONFIG_FILE=<pymergetic/metal/dev/net/mbedtls_metal_config.h>'
    - -I@@ROOT@@/src/pymergetic/metal/guest/wamr
    - -I@@ROOT@@/src/efi/wamr/core/shared/platform/include
    - -I@@ROOT@@/src/efi/wamr/core/shared/utils
    - -I@@ROOT@@/src/efi/wamr/core/iwasm/include
    - -I@@ROOT@@/src/efi/wamr/core/iwasm/libraries/libc-wasi/sandboxed-system-primitives/include
    - -DBH_PLATFORM_METAL_EFI
    - -DBH_PLATFORM_ZEPHYR
    - -DBUILD_TARGET_X86_64
    - -DWASM_ENABLE_LIBC_WASI=1

---
# Metal contracts + EFI binds
If:
  PathMatch: .*/src/(pymergetic|efi/pymergetic)/metal/.*\.(c|h)$
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - -std=c11
    - -ffreestanding
    - -fno-stack-protector
    - -target
    - x86_64-unknown-windows
    - "-DEFIAPI=__attribute__((ms_abi))"
    - -I@@ROOT@@/external/edk2/MdePkg/Include
    - -I@@ROOT@@/external/edk2/MdePkg/Include/X64
    - -I@@ROOT@@/src/pymergetic/metal/runtime/mem/host_stubs
    - -I@@ROOT@@/external/tlsf
    - -I@@ROOT@@/include
    - -I@@ROOT@@/src/pymergetic/metal
    - -I@@ROOT@@/src/efi/pymergetic/metal/mem
    - -I@@ROOT@@/src/pymergetic/metal/dev/net
    - -I@@ROOT@@/external/lwip/src/include
    - -I@@ROOT@@/external/mbedtls/include
    - '-DMBEDTLS_CONFIG_FILE=<pymergetic/metal/dev/net/mbedtls_metal_config.h>'
    - -I@@ROOT@@/src/pymergetic/metal/guest/wamr
    - -I@@ROOT@@/src/efi/wamr/core/shared/platform/include
    - -I@@ROOT@@/src/efi/wamr/core/shared/utils
    - -I@@ROOT@@/src/efi/wamr/core/iwasm/include
    - -I@@ROOT@@/src/efi/wamr/core/iwasm/libraries/libc-wasi/sandboxed-system-primitives/include
    - -DBH_PLATFORM_METAL_EFI
    - -DBH_PLATFORM_ZEPHYR
    - -DBUILD_TARGET_X86_64
    - -DWASM_ENABLE_LIBC_WASI=1

---
# EFI WAMR platform .c — full EDK2 -I (never BIOS sibling CDB).
If:
  PathMatch: .*/src/pymergetic/metal/guest/wamr/.*\.(c|h)$
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - -I@@ROOT@@/external/edk2/MdePkg/Include
    - -I@@ROOT@@/external/edk2/MdePkg/Include/X64
    - -I@@ROOT@@/src/pymergetic/metal/guest/wamr
    - -I@@ROOT@@/src/efi/wamr/core/shared/platform/include
    - -I@@ROOT@@/src/pymergetic/metal/runtime/mem/host_stubs
    - -I@@ROOT@@/src/efi/wamr/core/shared/utils
    - -I@@ROOT@@/src/efi/wamr/core/iwasm/include
    - -I@@ROOT@@/src/efi/wamr/core/iwasm/libraries/libc-wasi/sandboxed-system-primitives/include
    - -I@@ROOT@@/include
    - -I@@ROOT@@/src/pymergetic/metal
    - -DBH_PLATFORM_METAL_EFI
    - -DBH_PLATFORM_ZEPHYR
    - -DBUILD_TARGET_X86_64
    - -DWASM_ENABLE_LIBC_WASI=1

---
# EFI net / lwIP + mbedTLS — full EDK2 -I (never BIOS sibling CDB).
If:
  PathMatch: .*/src/pymergetic/metal/dev/net/.*\.(c|h)$
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - -std=c11
    - -ffreestanding
    - -fno-stack-protector
    - -target
    - x86_64-unknown-windows
    - "-DEFIAPI=__attribute__((ms_abi))"
    - -I@@ROOT@@/external/edk2/MdePkg/Include
    - -I@@ROOT@@/external/edk2/MdePkg/Include/X64
    - -I@@ROOT@@/src/pymergetic/metal/dev/net
    - -I@@ROOT@@/external/lwip/src/include
    - -I@@ROOT@@/external/mbedtls/include
    - '-DMBEDTLS_CONFIG_FILE=<pymergetic/metal/dev/net/mbedtls_metal_config.h>'
    - -I@@ROOT@@/src/pymergetic/metal/runtime/mem/host_stubs
    - -I@@ROOT@@/include
    - -I@@ROOT@@/src/pymergetic/metal
    - -DBH_PLATFORM_METAL_EFI
    - -DBUILD_TARGET_X86_64

---
# Metal BIOS freestanding shim (not EDK2) — Multiboot metal.elf / metal.boot.elf.
# CompilationDatabase None: clangd otherwise fuzzy-matches same basenames
# (net_lwip.c, virtio_blk.c, …) to the EFI CDB entry and drops PmBiosUefi.h.
If:
  PathMatch: .*/src/bios/.*\.(c|h|S)$
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - -std=c11
    - -ffreestanding
    - -fno-stack-protector
    - -m64
    - -I@@ROOT@@/src/bios/shim
    - -I@@ROOT@@/include
    - -I@@ROOT@@/src/pymergetic/metal
    - -I@@ROOT@@/src/pymergetic/metal/dev/net
    - -I@@ROOT@@/external/lwip/src/include
    - -I@@ROOT@@/external/mbedtls/include
    - '-DMBEDTLS_CONFIG_FILE=<pymergetic/metal/dev/net/mbedtls_metal_config.h>'
    - -I@@ROOT@@/src/bios/pymergetic/metal/guest/wamr
    - -I@@ROOT@@/src/bios/pymergetic/metal/runtime/mem/host_stubs
    - -I@@ROOT@@/src/efi/wamr/core/iwasm/include
    - -I@@ROOT@@/src/efi/wamr/core/shared/platform/include
    - -I@@ROOT@@/src/efi/wamr/core/shared/utils
    - -DBH_PLATFORM_METAL_BIOS
    - -DBH_PLATFORM_METAL_EFI
    - -DBH_PLATFORM_ZEPHYR
    - -DBUILD_TARGET_X86_64
    - -DWASM_ENABLE_LIBC_WASI=1

---
# Guest test mods (wasm) — optional; needs ./scripts/setup tools for wasi-sysroot.
# apps/doom has its own fragment (doomgeneric -I + CDB).
If:
  PathMatch: .*/mods/tests/.*\.c
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - --target=wasm32-wasip1
    - --sysroot
    - "@@ROOT@@/.tools/wasi-sdk/share/wasi-sysroot"
    - -I@@ROOT@@/include

---
# doomgeneric Metal port — vendor headers + wasi sysroot (strings.h).
# CompilationDatabase None so mods/apps/doom/compile_flags.txt applies.
If:
  PathMatch: .*/mods/apps/doom/.*\.(c|h)$
CompileFlags:
  CompilationDatabase: "None"
  Compiler: /usr/bin/clang
  Add:
    - --target=wasm32-wasip1
    - --sysroot=@@ROOT@@/.tools/wasi-sdk/share/wasi-sysroot
    - -I@@ROOT@@/include
    - -I@@ROOT@@/external/doomgeneric/doomgeneric
    - -I@@ROOT@@/mods/apps/doom/ide_stubs
    - -DNORMALUNIX
    - -DLINUX
    - -D_DEFAULT_SOURCE
    - -DDOOMGENERIC_RESX=320
    - -DDOOMGENERIC_RESY=200
