## @file
# metal.efi — pymergetic Metal UEFI application
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Metal
  FILE_GUID                      = C2E5A940-4F6D-4B1A-9E3C-8D7F6A5B4C32
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  main.c
  mem/metal_arena.c
  mem/metal_mem.c
  mem/metal_libc.c
  mem/tlsf_edk2.c
  cpu/metal_run.c
  cpu/metal_stack.c
  cpu/metal_coro.c

[Packages]
  MdePkg/MdePkg.dec

[Protocols]
  gEfiMpServiceProtocolGuid

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  DebugLib
  SynchronizationLib
  CpuLib
  BaseLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -I$(MODULE_DIR)/../../../external/tlsf
